<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="hsinchu" customModule="my_first_cocoa_application" customModuleProvider="target">
            <connections>
                <outlet property="mypop" destination="mdC-BX-1K2" id="Oui-Jm-E45"/>
                <outlet property="opengl" destination="ngN-KM-jDb" id="SEt-XK-aSy"/>
                <outlet property="river1" destination="fwt-TR-JwL" id="Jsk-q1-wTs"/>
                <outlet property="river2" destination="pMO-Xi-HSy" id="22O-T9-1C8"/>
                <outlet property="spotimage" destination="aU5-l6-g59" id="aNf-7T-P8C"/>
                <outlet property="spotname" destination="zjx-rY-8SB" id="aHb-JL-NDe"/>
                <outlet property="view" destination="c22-O7-iKe" id="XmW-ti-VGI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="659" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <openGLView fixedFrame="YES" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-KM-jDb" customClass="myopenglview" customModule="my_first_cocoa_application" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="659" height="555"/>
                    <animations/>
                </openGLView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="403.5" y="451"/>
        </customView>
        <viewController id="jGt-dr-Rh5" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="SvG-lL-VQY" id="xOF-YJ-32H"/>
            </connections>
        </viewController>
        <popover behavior="t" id="mdC-BX-1K2">
            <connections>
                <outlet property="contentViewController" destination="jGt-dr-Rh5" id="84M-4i-L1x"/>
            </connections>
        </popover>
        <customView id="SvG-lL-VQY">
            <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-rY-8SB">
                    <rect key="frame" x="5" y="105" width="176" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="imG-gF-nt4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-l6-g59">
                    <rect key="frame" x="34" y="0.0" width="106" height="97"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="N6L-0N-sht"/>
                </imageView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="304.5" y="690"/>
        </customView>
        <viewController id="tgm-QS-35x" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="cDl-k7-ncg" id="KLg-cr-MRn"/>
            </connections>
        </viewController>
        <popover id="fwt-TR-JwL">
            <connections>
                <outlet property="contentViewController" destination="tgm-QS-35x" id="pHW-fA-D34"/>
            </connections>
        </popover>
        <customView id="cDl-k7-ncg">
            <rect key="frame" x="0.0" y="0.0" width="49" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-CA-39u">
                    <rect key="frame" x="3" y="6" width="43" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="頭前溪" id="Qd6-SP-sEL">
                        <font key="font" size="13" name="STHeitiTC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="531.5" y="663"/>
        </customView>
        <viewController id="2bY-Qb-sr9" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="5SN-84-Rx7" id="BlB-IK-tkc"/>
            </connections>
        </viewController>
        <popover id="pMO-Xi-HSy">
            <connections>
                <outlet property="contentViewController" destination="2bY-Qb-sr9" id="OB3-5y-iJr"/>
            </connections>
        </popover>
        <customView id="5SN-84-Rx7">
            <rect key="frame" x="0.0" y="0.0" width="49" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-lM-bw0">
                    <rect key="frame" x="5" y="6" width="43" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="鳳山溪" id="DKZ-wq-dfz">
                        <font key="font" size="13" name="STHeitiTC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="447.5" y="899"/>
        </customView>
    </objects>
</document>
